# GregoryAgnewP1

./: README.md  SQLQuery1.sql  azure-pipelines.yml
P1/: P1.csproj  P1.sln  Startup.cs
P1/Controllers/: CategoryController.cs  HomeController.cs  ItemsController.cs  UsersController.cs
P1/Models/DatabaseModels/: Cat1.cs  Cat12.cs  Cat2.cs  Cat23.cs  Cat3.cs  Cat34.cs  Cat4.cs  Context.cs  Inventory.cs  Item.cs  Keyword.cs  Order.cs  Store.cs  User.cs
P1/Models/LogicModels/: Cart.cs  CheckThings.cs  ICart.cs  ICheckThings.cs  IInventoryz.cs  IItemz.cs  IStorez.cs  IUsers.cs  ObjectLibrary.cs
P1/Properties/: launchSettings.json
P1/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
P1/Views/Items/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSelected.cshtml
P1/Views/Login/: Login.cshtml
P1/Views/Shared/: Error.cshtml.cs  _Layout.cshtml  _LayoutSidebar.cshtml
P1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Results.cshtml
P1/wwwroot/css/: sidebar.css  signin.css  site.css
W4HackerRankGregoryAgnew/Hackerrankweek4/: Hackerrankweek4.cs
